
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\App.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminDialog\CityResortAdminDialog.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminDialog\CountryAdminDialog.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminPages\GetCityResortAdminPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminPages\GetCountryAdminPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminPages\PostCityResortAdminPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminPages\PostHotelResortAdminPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\AdminWindow.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\MainWindow.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\RegistrationWindow.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserDialog\HotelsUserDialog.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserDialog\HotelUserDialog.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserPages\FavouriteUserPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserPages\ProfileUserPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserPages\ResortUserPage.xaml;;
FC:\Users\Админ\Desktop\Diplom\WorldResort\WorldResort\UserWindow.xaml;;

